# CIS3285-Chap5-TDD-initial-F24

./: CIS3285-Chap5-TDD-initial-F24.sln  README.md
CIS3285-Chap5-TDD-initial-F24/: Accounts.cs  CIS3285-Chap5-TDD-initial-F24.csproj  Main.cs
CIS3285-Chap5-TDD-initial-F24Tests/: AccountTests.cs  CIS3285-Chap5-TDD-initial-F24Tests.csproj
